<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="openawt">
    <property environment="env"/>
	<property name="major-version-number" value="1.0" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="openawt.classpath">
        <pathelement location="bin"/>
        <fileset dir="lib" />
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete>
    	    <fileset dir="build" includes="*.jar"/>
    	</delete>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="openawt.classpath"/>
        </javac>

		<mkdir dir="build" />
	    <jar destfile="build/openawt-${major-version-number}.jar"
	         basedir="bin"
	         includes="**/*.class"
	         />
	    <jar destfile="build/openawt-${major-version-number}.src.jar"
	         basedir="src"
	         includes="**/*.java"
	         />
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
